Edition views, one per document's type

## Some infos

What is the logic behind field distribution in edition views ?

### Fields distributions

What is the logic behind field distribution in edition views ?

1. first tab, called "General informations"
  * all mandatory fields
  * and the shortest possible list of most used fields.
2. then, in other tabs
  * Ideally, this tab must not have vertical scroll  
  * fields with common sense are kept together, on the same row if possible
  * then, rows are ordered by useness

### Ergonomics targets

Keeping pages pretty with 2 activities (trying to have a godd ergonomy with more thant two activities is very hard, and useless)
