This folder contains all Vue components.

They are grouped by common behavior that share same children components :

* cards : card component that display a card, given a camptocamp documents
* datatable
* generics : generic components available everywhere. Simply add a .vue file here, and you can use it everywhere
* helper : modal window that show a helper. Simply call `this.$helper.show(helperId)` in your component.
* imagesUploader : upload image to a document
* map : map component
* markddownEditor : does it needs an explanation ?
